<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Starry Lore Diary</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="enter-screen">
    <button id="enter-btn">Enter the Stars ✨</button>
  </div>

  <canvas id="starfield"></canvas>

  <div id="lore-book" class="hidden">
    <div class="book-content">
      <h2 id="constellation-name">Constellation</h2>
      <div class="book-sections">
        <div class="book-box" id="constellation-intro">
          <h3>Introduction</h3>
          <p id="constellation-description">Select a constellation to see its lore...</p>
        </div>
        <div class="book-box">
          <h3>Diary</h3>
          <textarea id="diary-text" placeholder="Write your thoughts..."></textarea>
          <button id="save-diary">Save</button>
          <button id="export-diary">Export</button>
        </div>
      </div>
      <button id="close-book">Close</button>
    </div>
  </div>

  <audio id="sfx-whoosh" src="whoosh.mp3"></audio>
  <audio id="sfx-shine" src="shine.mp3"></audio>
  <audio id="sfx-chime" src="chime.mp3"></audio>

  <script src="script.js"></script>
</body>
</html>