body {
  margin: 0;
  overflow: hidden;
  font-family: 'Times New Roman', serif;
  background: black;
  color: white;
}

#enter-screen {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at center, #000 60%, #020024 100%);
  z-index: 2;
}

#enter-btn {
  padding: 20px 40px;
  font-size: 1.5em;
  border: none;
  border-radius: 15px;
  background: #111;
  color: #fff;
  box-shadow: 0 0 20px #0ff, 0 0 40px #0ff;
  cursor: pointer;
  transition: transform 0.3s ease;
}
#enter-btn:hover {
  transform: scale(1.1);
}

#starfield {
  display: none;
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
}

#lore-book {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  background: #222;
  border-radius: 15px;
  padding: 20px;
  width: 70%;
  max-width: 800px;
  box-shadow: 0 0 30px #0ff;
  z-index: 3;
}

#lore-book.hidden { display: none; }

.book-content h2 { text-align: center; }

.book-sections {
  display: flex;
  gap: 20px;
}

.book-box {
  flex: 1;
  background: #111;
  padding: 15px;
  border-radius: 10px;
  box-shadow: inset 0 0 10px #0ff;
}

textarea {
  width: 100%;
  height: 150px;
  background: #000;
  color: #0ff;
  border: 1px solid #0ff;
  border-radius: 5px;
  padding: 10px;
}

button {
  margin-top: 10px;
  padding: 8px 15px;
  border: none;
  background: #0ff;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
button:hover { background: #0cc; }